{
   "OpenTok":{
      "apiKey": "46616742",
      "apiSecret": "ebe38227cfdefce8ae36b6cbb14d22bf660fa2e8"
   },
   "Firebase":{
      "dataUrl":"https://boardroom-3362c.firebaseio.com/",
      "authSecret":"raFPVfSIR6s48MijtEiFYBCYxmTXNGULhsgZ9Qzi"
   },
   "Archiving":{
      "enabled":true,
      "archiveManager":{
         "enabled":true
      }
   },
   "Feedback":{
      "enabled":true
   },
   "Screensharing":{
      "enabled":true,
      "chromeExtensionId": "idjdegcicoappochknpcmenkffgddgig",
      "annotations":{
         "enabled":true
      }
   }
}
